class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();  // Define the size of the array.
        int l = 0;
        int r = n - 1;  // Use 'n' to represent the size of the array.
        int m;
        while (l <= r) {
            m = l + (r - l) / 2;
            if (m == 0 || nums[m] > nums[m - 1]) {
                if (m == n - 1 || nums[m] > nums[m + 1]) {
                    return m;
                } else {
                    l = m + 1;
                }
            } else {
                r = m - 1;
            }
        }
        return -1;
    }
};
